build/main_page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>R.Med</title>
    <meta name="description" content="R.Med">
    <meta name="keywords" content="test, test1, test2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/css/main.css">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#FFE600">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#FFE600">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#FFE600">
  </head>
  <body>
    <div class="main">
      <div class="top-line">
        <div class="container">
          <div class="top-line-wrap">
            <div class="top-line-logo"><img class="top-line-logo-img" src="style/img/icon/logo.svg" alt="R.Med Logo"></div>
            <nav class="top-line-nav"><a class="top-line-nav-link active" href="">Каталог</a><a class="top-line-nav-link" href="">О нас</a><a class="top-line-nav-link" href="">Блог</a><a class="top-line-nav-link" href="">Акции</a><a class="top-line-nav-link" href="">Контакты</a><a class="top-line-nav-link" href="">Для клиник</a></nav>
            <div class="top-line-info"><a class="top-line-city" href="">Минск</a><a class="btn top-line-btn" href="">Записаться</a></div>
          </div>
        </div>
      </div>
      <section class="header">
        <div class="container">
          <div class="header-info">
            <div class="header-logo"><img class="header-logo-img" src="style/img/icon/logo.svg" alt=""></div>
            <div class="header-title">Все, что нужно для вашего здоровья, собрано в одном месте</div>
            <div class="header-desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
              eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco 
              laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <form class="search header-search" action="">
              <input class="search-input" type="text" placeholder="Например: Стоматология"><a class="btn search-btn" href="">Поиск</a>
            </form>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="block">
            <div class="block-title"> <span>Лучшие </span>клиники</div>
            <div class="block-desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
              eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </div>
            <div class="block-info">
              <div class="info">
                <div class="info-wrap">
                  <div class="info-item">
                    <div class="info-item-wrap">
                      <div class="info-item-img"><img src="style/img/all/hospital.jpg" alt=""></div>
                      <div class="info-item-bottom">
                        <div class="info-item-name">Медецинский центр “Текнон”</div>
                        <div class="info-item-review">
                          <div class="info-item-review-star-wrap fourth">
                            <div class="info-item-review-star"></div>
                            <div class="info-item-review-star"></div>
                            <div class="info-item-review-star"></div>
                            <div class="info-item-review-star"></div>
                            <div class="info-item-review-star"></div>
                          </div><a class="info-item-review-val" href="">56 отзывов</a>
                          <div class="info-item-review-view">535</div>
                        </div>
                        <div class="info-item-tag-wrap"><a class="info-item-tag" href="">Стоматлогия</a><a class="info-item-tag" href="">Урология</a><a class="info-item-tag" href="">Лор</a><a class="info-item-tag" href="">Гинекология</a><a class="info-item-tag" href="">Педиатрия</a><a class="info-item-more" href="">+10</a></div>
                      </div><a class="info-item-btn" href="">Записаться</a>
                    </div>
                  </div>
                  <div class="info-item">
                    <div class="info-item-wrap">
                      <div class="info-item-img"><img src="style/img/all/hospital.jpg" alt=""></div>
                      <div class="info-item-bottom">
                        <div class="info-item-name">Медецинский центр “Текнон”</div>
                        <div class="info-item-review">
                          <div class="info-item-review-star-wrap fourth">
                            <div class="info-item-review-star"></div>
                            <div class="info-item-review-star"></div>
                            <div class="info-item-review-star"></div>
                            <div class="info-item-review-star"></div>
                            <div class="info-item-review-star"></div>
                          </div><a class="info-item-review-val" href="">56 отзывов</a>
                          <div class="info-item-review-view">535</div>
                        </div>
                        <div class="info-item-tag-wrap"><a class="info-item-tag" href="">Стоматлогия</a><a class="info-item-tag" href="">Урология</a><a class="info-item-tag" href="">Лор</a><a class="info-item-tag" href="">Гинекология</a><a class="info-item-tag" href="">Педиатрия</a><a class="info-item-more" href="">+10</a></div>
                      </div><a class="info-item-btn" href="">Записаться</a>
                    </div>
                  </div>
                  <div class="info-item">
                    <div class="info-item-wrap">
                      <div class="info-item-img"><img src="style/img/all/hospital.jpg" alt=""></div>
                      <div class="info-item-bottom">
                        <div class="info-item-name">Медецинский центр “Текнон”</div>
                        <div class="info-item-review">
                          <div class="info-item-review-star-wrap fourth">
                            <div class="info-item-review-star"></div>
                            <div class="info-item-review-star"></div>
                            <div class="info-item-review-star"></div>
                            <div class="info-item-review-star"></div>
                            <div class="info-item-review-star"></div>
                          </div><a class="info-item-review-val" href="">56 отзывов</a>
                          <div class="info-item-review-view">535</div>
                        </div>
                        <div class="info-item-tag-wrap"><a class="info-item-tag" href="">Стоматлогия</a><a class="info-item-tag" href="">Урология</a><a class="info-item-tag" href="">Лор</a><a class="info-item-tag" href="">Гинекология</a><a class="info-item-tag" href="">Педиатрия</a><a class="info-item-more" href="">+10</a></div>
                      </div><a class="info-item-btn" href="">Записаться</a>
                    </div>
                  </div>
                  <div class="info-item">
                    <div class="info-item-wrap">
                      <div class="info-item-img"><img src="style/img/all/hospital.jpg" alt=""></div>
                      <div class="info-item-bottom">
                        <div class="info-item-name">Медецинский центр “Текнон”</div>
                        <div class="info-item-review">
                          <div class="info-item-review-star-wrap fourth">
                            <div class="info-item-review-star"></div>
                            <div class="info-item-review-star"></div>
                            <div class="info-item-review-star"></div>
                            <div class="info-item-review-star"></div>
                            <div class="info-item-review-star"></div>
                          </div><a class="info-item-review-val" href="">56 отзывов</a>
                          <div class="info-item-review-view">535</div>
                        </div>
                        <div class="info-item-tag-wrap"><a class="info-item-tag" href="">Стоматлогия</a><a class="info-item-tag" href="">Урология</a><a class="info-item-tag" href="">Лор</a><a class="info-item-tag" href="">Гинекология</a><a class="info-item-tag" href="">Педиатрия</a><a class="info-item-more" href="">+10</a></div>
                      </div><a class="info-item-btn" href="">Записаться</a>
                    </div>
                  </div>
                </div>
                <div class="info-pagination">
                  <div class="info-pagination-elem active"></div>
                  <div class="info-pagination-elem"></div>
                  <div class="info-pagination-elem"></div>
                  <div class="info-pagination-elem"></div>
                </div><a class="btn info-btn" href="">Все клиники</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-color">
        <div class="container">
          <div class="block">
            <div class="block-title">Все специализации</div>
            <div class="block-desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <div class="block-info">
              <div class="about">
                <div class="about-item">
                  <div class="about-item-wrap">
                    <div class="about-img"><img src="style/img/icon/hands.svg" alt=""></div>
                    <div class="about-info">
                      <div class="about-title">Стоматология</div>
                      <div class="about-list"><a class="about-link" href="">Имплантация</a><a class="about-link" href="">Хирургия</a><a class="about-link" href="">Протезирование</a><a class="about-link" href="">Ортодонтия</a><a class="about-link" href="">Терапевт</a><a class="about-link" href="">Эндодонтия</a><a class="about-link" href="">Шинирование</a><a class="about-link" href="">Ренгендиагностика</a><a class="about-link" href="">Парадонтия</a></div>
                    </div>
                  </div>
                </div>
                <div class="about-item">
                  <div class="about-item-wrap">
                    <div class="about-img"><img src="style/img/icon/hands.svg" alt=""></div>
                    <div class="about-info">
                      <div class="about-title">Стоматология</div>
                      <div class="about-list"><a class="about-link" href="">Имплантация</a><a class="about-link" href="">Хирургия</a><a class="about-link" href="">Протезирование</a><a class="about-link" href="">Ортодонтия</a><a class="about-link" href="">Терапевт</a><a class="about-link" href="">Эндодонтия</a><a class="about-link" href="">Шинирование</a><a class="about-link" href="">Ренгендиагностика</a><a class="about-link" href="">Парадонтия</a></div>
                    </div>
                  </div>
                </div>
                <div class="about-item">
                  <div class="about-item-wrap">
                    <div class="about-img"><img src="style/img/icon/hands.svg" alt=""></div>
                    <div class="about-info">
                      <div class="about-title">Стоматология</div>
                      <div class="about-list"><a class="about-link" href="">Имплантация</a><a class="about-link" href="">Хирургия</a><a class="about-link" href="">Протезирование</a><a class="about-link" href="">Ортодонтия</a><a class="about-link" href="">Терапевт</a><a class="about-link" href="">Эндодонтия</a><a class="about-link" href="">Шинирование</a><a class="about-link" href="">Ренгендиагностика</a><a class="about-link" href="">Парадонтия</a></div>
                    </div>
                  </div>
                </div>
                <div class="about-item">
                  <div class="about-item-wrap">
                    <div class="about-img"><img src="style/img/icon/hands.svg" alt=""></div>
                    <div class="about-info">
                      <div class="about-title">Стоматология</div>
                      <div class="about-list"><a class="about-link" href="">Имплантация</a><a class="about-link" href="">Хирургия</a><a class="about-link" href="">Протезирование</a><a class="about-link" href="">Ортодонтия</a><a class="about-link" href="">Терапевт</a><a class="about-link" href="">Эндодонтия</a><a class="about-link" href="">Шинирование</a><a class="about-link" href="">Ренгендиагностика</a><a class="about-link" href="">Парадонтия</a></div>
                    </div>
                  </div>
                </div>
                <div class="about-item">
                  <div class="about-item-wrap">
                    <div class="about-img"><img src="style/img/icon/hands.svg" alt=""></div>
                    <div class="about-info">
                      <div class="about-title">Стоматология</div>
                      <div class="about-list"><a class="about-link" href="">Имплантация</a><a class="about-link" href="">Хирургия</a><a class="about-link" href="">Протезирование</a><a class="about-link" href="">Ортодонтия</a><a class="about-link" href="">Терапевт</a><a class="about-link" href="">Эндодонтия</a><a class="about-link" href="">Шинирование</a><a class="about-link" href="">Ренгендиагностика</a><a class="about-link" href="">Парадонтия</a></div>
                    </div>
                  </div>
                </div>
                <div class="about-item">
                  <div class="about-item-wrap">
                    <div class="about-img"><img src="style/img/icon/hands.svg" alt=""></div>
                    <div class="about-info">
                      <div class="about-title">Стоматология</div>
                      <div class="about-list"><a class="about-link" href="">Имплантация</a><a class="about-link" href="">Хирургия</a><a class="about-link" href="">Протезирование</a><a class="about-link" href="">Ортодонтия</a><a class="about-link" href="">Терапевт</a><a class="about-link" href="">Эндодонтия</a><a class="about-link" href="">Шинирование</a><a class="about-link" href="">Ренгендиагностика</a><a class="about-link" href="">Парадонтия</a></div>
                    </div>
                  </div>
                </div>
                <div class="about-item">
                  <div class="about-item-wrap">
                    <div class="about-img"><img src="style/img/icon/hands.svg" alt=""></div>
                    <div class="about-info">
                      <div class="about-title">Стоматология</div>
                      <div class="about-list"><a class="about-link" href="">Имплантация</a><a class="about-link" href="">Хирургия</a><a class="about-link" href="">Протезирование</a><a class="about-link" href="">Ортодонтия</a><a class="about-link" href="">Терапевт</a><a class="about-link" href="">Эндодонтия</a><a class="about-link" href="">Шинирование</a><a class="about-link" href="">Ренгендиагностика</a><a class="about-link" href="">Парадонтия</a></div>
                    </div>
                  </div>
                </div>
                <div class="about-item">
                  <div class="about-item-wrap">
                    <div class="about-img"><img src="style/img/icon/hands.svg" alt=""></div>
                    <div class="about-info">
                      <div class="about-title">Стоматология</div>
                      <div class="about-list"><a class="about-link" href="">Имплантация</a><a class="about-link" href="">Хирургия</a><a class="about-link" href="">Протезирование</a><a class="about-link" href="">Ортодонтия</a><a class="about-link" href="">Терапевт</a><a class="about-link" href="">Эндодонтия</a><a class="about-link" href="">Шинирование</a><a class="about-link" href="">Ренгендиагностика</a><a class="about-link" href="">Парадонтия</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="./style/js/main.js"></script>
  </body>
</html>

src/pug/pages/main_page.pug
.main
	include ../var/top_line.pug

	section.header
		.container
			.header-info
				.header-logo
					img(src="style/img/icon/logo.svg", alt="").header-logo-img
				.header-title Все, что нужно для вашего здоровья, собрано в одном месте
				.header-desc
					| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
					| eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					| Ut enim ad minim veniam, quis nostrud exercitation ullamco 
					| laboris nisi ut aliquip ex ea commodo consequat.
				form(action="").search.header-search
					input(type="text" placeholder="Например: Стоматология").search-input
					a(href="").btn.search-btn Поиск
	
	section
		.container
			.block
				.block-title 
					span Лучшие 
					| клиники
				.block-desc
					| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
					| eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				.block-info
					.info
						.info-wrap
							.info-item
								.info-item-wrap
									.info-item-img
										img(src="style/img/all/hospital.jpg", alt="")
									.info-item-bottom
										.info-item-name Медецинский центр “Текнон”
										.info-item-review
											.info-item-review-star-wrap.fourth
												.info-item-review-star
												.info-item-review-star
												.info-item-review-star
												.info-item-review-star
												.info-item-review-star
											a(href="").info-item-review-val 56 отзывов
											.info-item-review-view 535
										.info-item-tag-wrap
											a(href="").info-item-tag Стоматлогия
											a(href="").info-item-tag Урология
											a(href="").info-item-tag Лор
											a(href="").info-item-tag Гинекология
											a(href="").info-item-tag Педиатрия
											a(href="").info-item-more +10
									a(href="").info-item-btn Записаться
							.info-item
								.info-item-wrap
									.info-item-img
										img(src="style/img/all/hospital.jpg", alt="")
									.info-item-bottom
										.info-item-name Медецинский центр “Текнон”
										.info-item-review
											.info-item-review-star-wrap.fourth
												.info-item-review-star
												.info-item-review-star
												.info-item-review-star
												.info-item-review-star
												.info-item-review-star
											a(href="").info-item-review-val 56 отзывов
											.info-item-review-view 535
										.info-item-tag-wrap
											a(href="").info-item-tag Стоматлогия
											a(href="").info-item-tag Урология
											a(href="").info-item-tag Лор
											a(href="").info-item-tag Гинекология
											a(href="").info-item-tag Педиатрия
											a(href="").info-item-more +10
									a(href="").info-item-btn Записаться
							.info-item
								.info-item-wrap
									.info-item-img
										img(src="style/img/all/hospital.jpg", alt="")
									.info-item-bottom
										.info-item-name Медецинский центр “Текнон”
										.info-item-review
											.info-item-review-star-wrap.fourth
												.info-item-review-star
												.info-item-review-star
												.info-item-review-star
												.info-item-review-star
												.info-item-review-star
											a(href="").info-item-review-val 56 отзывов
											.info-item-review-view 535
										.info-item-tag-wrap
											a(href="").info-item-tag Стоматлогия
											a(href="").info-item-tag Урология
											a(href="").info-item-tag Лор
											a(href="").info-item-tag Гинекология
											a(href="").info-item-tag Педиатрия
											a(href="").info-item-more +10
									a(href="").info-item-btn Записаться
							.info-item
								.info-item-wrap
									.info-item-img
										img(src="style/img/all/hospital.jpg", alt="")
									.info-item-bottom
										.info-item-name Медецинский центр “Текнон”
										.info-item-review
											.info-item-review-star-wrap.fourth
												.info-item-review-star
												.info-item-review-star
												.info-item-review-star
												.info-item-review-star
												.info-item-review-star
											a(href="").info-item-review-val 56 отзывов
											.info-item-review-view 535
										.info-item-tag-wrap
											a(href="").info-item-tag Стоматлогия
											a(href="").info-item-tag Урология
											a(href="").info-item-tag Лор
											a(href="").info-item-tag Гинекология
											a(href="").info-item-tag Педиатрия
											a(href="").info-item-more +10
									a(href="").info-item-btn Записаться
						.info-pagination
							.info-pagination-elem.active
							.info-pagination-elem
							.info-pagination-elem
							.info-pagination-elem
						a(href="").btn.info-btn Все клиники
		
	section.bg-color
		.container
			.block
				.block-title Все специализации
				.block-desc
					| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
					| eiusmod tempor incididunt ut labore et dolore magna aliqua.
				.block-info
					.about
						.about-item
							.about-item-wrap
								.about-img
									img(src="style/img/icon/hands.svg", alt="") 
								.about-info
									.about-title Стоматология
									.about-list
										a(href="").about-link Имплантация
										a(href="").about-link Хирургия
										a(href="").about-link Протезирование
										a(href="").about-link Ортодонтия
										a(href="").about-link Терапевт
										a(href="").about-link Эндодонтия
										a(href="").about-link Шинирование
										a(href="").about-link Ренгендиагностика
										a(href="").about-link Парадонтия
						.about-item
							.about-item-wrap
								.about-img
									img(src="style/img/icon/hands.svg", alt="") 
								.about-info
									.about-title Стоматология
									.about-list
										a(href="").about-link Имплантация
										a(href="").about-link Хирургия
										a(href="").about-link Протезирование
										a(href="").about-link Ортодонтия
										a(href="").about-link Терапевт
										a(href="").about-link Эндодонтия
										a(href="").about-link Шинирование
										a(href="").about-link Ренгендиагностика
										a(href="").about-link Парадонтия
						.about-item
							.about-item-wrap
								.about-img
									img(src="style/img/icon/hands.svg", alt="") 
								.about-info
									.about-title Стоматология
									.about-list
										a(href="").about-link Имплантация
										a(href="").about-link Хирургия
										a(href="").about-link Протезирование
										a(href="").about-link Ортодонтия
										a(href="").about-link Терапевт
										a(href="").about-link Эндодонтия
										a(href="").about-link Шинирование
										a(href="").about-link Ренгендиагностика
										a(href="").about-link Парадонтия
						.about-item
							.about-item-wrap
								.about-img
									img(src="style/img/icon/hands.svg", alt="") 
								.about-info
									.about-title Стоматология
									.about-list
										a(href="").about-link Имплантация
										a(href="").about-link Хирургия
										a(href="").about-link Протезирование
										a(href="").about-link Ортодонтия
										a(href="").about-link Терапевт
										a(href="").about-link Эндодонтия
										a(href="").about-link Шинирование
										a(href="").about-link Ренгендиагностика
										a(href="").about-link Парадонтия
						.about-item
							.about-item-wrap
								.about-img
									img(src="style/img/icon/hands.svg", alt="") 
								.about-info
									.about-title Стоматология
									.about-list
										a(href="").about-link Имплантация
										a(href="").about-link Хирургия
										a(href="").about-link Протезирование
										a(href="").about-link Ортодонтия
										a(href="").about-link Терапевт
										a(href="").about-link Эндодонтия
										a(href="").about-link Шинирование
										a(href="").about-link Ренгендиагностика
										a(href="").about-link Парадонтия
						.about-item
							.about-item-wrap
								.about-img
									img(src="style/img/icon/hands.svg", alt="") 
								.about-info
									.about-title Стоматология
									.about-list
										a(href="").about-link Имплантация
										a(href="").about-link Хирургия
										a(href="").about-link Протезирование
										a(href="").about-link Ортодонтия
										a(href="").about-link Терапевт
										a(href="").about-link Эндодонтия
										a(href="").about-link Шинирование
										a(href="").about-link Ренгендиагностика
										a(href="").about-link Парадонтия
						.about-item
							.about-item-wrap
								.about-img
									img(src="style/img/icon/hands.svg", alt="") 
								.about-info
									.about-title Стоматология
									.about-list
										a(href="").about-link Имплантация
										a(href="").about-link Хирургия
										a(href="").about-link Протезирование
										a(href="").about-link Ортодонтия
										a(href="").about-link Терапевт
										a(href="").about-link Эндодонтия
										a(href="").about-link Шинирование
										a(href="").about-link Ренгендиагностика
										a(href="").about-link Парадонтия
						.about-item
							.about-item-wrap
								.about-img
									img(src="style/img/icon/hands.svg", alt="") 
								.about-info
									.about-title Стоматология
									.about-list
										a(href="").about-link Имплантация
										a(href="").about-link Хирургия
										a(href="").about-link Протезирование
										a(href="").about-link Ортодонтия
										a(href="").about-link Терапевт
										a(href="").about-link Эндодонтия
										a(href="").about-link Шинирование
										a(href="").about-link Ренгендиагностика
										a(href="").about-link Парадонтия







				
